<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Box Model</title>
  <style>
    .contenedor {
      width: 300px;
      height: 200px;
      border: 1px solid black;
    }

    .rojo-e {
      background: red;
      width: 100%;
      height: 30%;
    }

    .amarillo-e {
      background: yellow;
      width: 100%;
      height: 40%;
    }

    .rojo-d-chico {
      float: left;
      background: red;
      width: 30%;
      height: 42.5%;
      margin-right: 10%;
    }

    .rojo-d-grande {
      float: left;
      background: red;
      width: 60%;
      height: 42.5%;
    }

    .down {
      position: relative;
      margin-top: 10%;
    }

    .rojo-ea {
      float: left;
      background: red;
      width:30%;
      height: 100%;
    }

    .verde-ea {
      float: left;
      background: green;
      width: 70%;
      height: 33.3%;
    }

    .negro-ea {
      float: left;
      background: black;
      width: 70%;
      height: 33.3%;
      margin-top: 22.5%;
    }

    .circulo-rojo {
      background: red;
      width: 100px;
      height: 100px;
      border-radius: 50%;
      margin: 50px auto;
    }


</style>
</head>

<body>

  <div class="contenedor">
    <div class="rojo-e"></div>
    <div class="amarillo-e"></div>
    <div class="rojo-e"></div>
  </div>
  <h2>España :)</h2>

  <div class="contenedor">
    <div class="rojo-d-chico"></div>
    <div class="rojo-d-grande"></div>
    <div class="rojo-d-chico down"></div>
    <div class="rojo-d-grande down"></div>
  </div>
  <h2>Dinamarca :)</h2>

  <div class="contenedor">
    <div class="rojo-ea"></div>
    <div class="verde-ea"></div>
    <div class="negro-ea"></div>
  </div>
  <h2>Emiratos Árabes :)</h2>

  <div class="contenedor">
    <div class="circulo-rojo"></div>
  </div>
  <h2>Japón :D</h2>

</body>
</html>
